{
  "name": "react-webpack4",
  "version": "1.0.0",
  "description": "react webpack redux axios router",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.prod.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@loadable/component": "^5.10.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "axios": "^0.19.0",
    "cross-fetch": "^3.0.4",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^1.0.0"
  }
}